MAIN MACHINE
============
/main/seq
/main/seq/n0
/main/seq/n1
/main/seq/n2
/main/seq/n3
/main/onoff
/main/tempo
/main/tempo/tap
/main/pitch
/main/volume
/main/diskplayvol
/main/diskplaynext
/main/diskplaystop
/main/diskplayreset
/main/diskplayseek
/main/diskplaystatus

ARDUINO
=======
/main/arduino
/main/arduino/seq
/main/arduino/seq/n0
/main/arduino/seq/n1
/main/arduino/seq/n2
/main/arduino/seq/n3
/main/arduino/onoff
/main/arduino/glove
/main/arduino/glove/x
/main/arduino/glove/y
/main/arduino/glove/z
/main/arduino/glove/f1
/main/arduino/glove/f2
/main/arduino/glove/f3
/main/arduino/glove/button1
/main/arduino/glove/button2
/main/arduino/led
/main/arduino/led/led1
/main/arduino/led/led2
/main/arduino/led/led3
/main/arduino/led/led4
/main/arduino/rescale
/main/arduino/rescale/x
/main/arduino/rescale/x/set_min
/main/arduino/rescale/x/set_max
/main/arduino/rescale/x/min
/main/arduino/rescale/x/max
/main/arduino/rescale/y
/main/arduino/rescale/y/set_min
/main/arduino/rescale/y/set_max
/main/arduino/rescale/y/min
/main/arduino/rescale/y/max
/main/arduino/rescale/z
/main/arduino/rescale/z/set_min
/main/arduino/rescale/z/set_max
/main/arduino/rescale/z/min
/main/arduino/rescale/z/max
/main/arduino/rescale/f1
/main/arduino/rescale/f1/set_min
/main/arduino/rescale/f1/set_max
/main/arduino/rescale/f1/min
/main/arduino/rescale/f1/max
/main/arduino/rescale/f2
/main/arduino/rescale/f2/set_min
/main/arduino/rescale/f2/set_max
/main/arduino/rescale/f2/min
/main/arduino/rescale/f2/max
/main/arduino/rescale/f3
/main/arduino/rescale/f3/set_min
/main/arduino/rescale/f3/set_max
/main/arduino/rescale/f3/min
/main/arduino/rescale/f3/max

PARAM ROUTING
=============
/main/paramrouting
/main/paramrouting/seq
/main/paramrouting/seq/n0
/main/paramrouting/seq/n1
/main/paramrouting/seq/n2
/main/paramrouting/seq/n3
/main/paramrouting/onoff
#This part is dynamic - unlimited rules
/main/paramrouting/rule1
/main/paramrouting/rule1/sender
/main/paramrouting/rule1/receiver
/main/paramrouting/rule1/min_value
/main/paramrouting/rule1/max_value

MOUSELOOPER (Main samplers)
===========================
/main/mouselooper1-4
/main/mouselooper1-4/seq
/main/mouselooper1-4/seq/n0
/main/mouselooper1-4/seq/n1
/main/mouselooper1-4/seq/n2
/main/mouselooper1-4/seq/n3
/main/mouselooper1-4/onoff
/main/mouselooper1-4/vol
/main/mouselooper1-4/pan
/main/mouselooper1-4/grainlen
/main/mouselooper1-4/skip
/main/mouselooper1-4/size
/main/mouselooper1-4/offset
/main/mouselooper1-4/pitch
/main/mouselooper1-4/pitchdev
/main/mouselooper1-4/qspeed
/main/mouselooper1-4/quantizeamt
/main/mouselooper1-4/buffer
/main/mouselooper1-4/quantizestep
/main/mouselooper1-4/master_tempo

ROUTING
=======
/main/routing
/main/routing/seq
/main/routing/seq/n0
/main/routing/seq/n1
/main/routing/seq/n2
/main/routing/seq/n3
/main/routing/onoff
/main/routing/a4loop-1
/main/routing/a4loop-1/send0
/main/routing/a4loop-1/send1
/main/routing/a4loop-1/send2
/main/routing/a4loop-1/send3
/main/routing/a4loop-1/send4
/main/routing/a4loop-2
/main/routing/a4loop-2/send0
/main/routing/a4loop-2/send1
/main/routing/a4loop-2/send2
/main/routing/a4loop-2/send3
/main/routing/a4loop-2/send4
/main/routing/a4loop-3
/main/routing/a4loop-3/send0
/main/routing/a4loop-3/send1
/main/routing/a4loop-3/send2
/main/routing/a4loop-3/send3
/main/routing/a4loop-3/send4
/main/routing/a4loop-4
/main/routing/a4loop-4/send0
/main/routing/a4loop-4/send1
/main/routing/a4loop-4/send2
/main/routing/a4loop-4/send3
/main/routing/a4loop-4/send4
/main/routing/grandel-1
/main/routing/grandel-1/send0
/main/routing/grandel-1/send1
/main/routing/grandel-1/send2
/main/routing/grandel-1/send3
/main/routing/grandel-1/send4
/main/routing/delay-1
/main/routing/delay-1/send0
/main/routing/delay-1/send1
/main/routing/delay-1/send2
/main/routing/delay-1/send3
/main/routing/delay-1/send4
/main/routing/combo-1
/main/routing/combo-1/send0
/main/routing/combo-1/send1
/main/routing/combo-1/send2
/main/routing/combo-1/send3
/main/routing/combo-1/send4
/main/routing/pm7
/main/routing/pm7/send0
/main/routing/pm7/send1
/main/routing/pm7/send2
/main/routing/pm7/send3
/main/routing/pm7/send4
/main/routing/adc12
/main/routing/adc12/send0
/main/routing/adc12/send1
/main/routing/adc12/send2
/main/routing/adc12/send3
/main/routing/adc12/send4
/main/routing/adc3
/main/routing/adc3/send0
/main/routing/adc3/send1
/main/routing/adc3/send2
/main/routing/adc3/send3
/main/routing/adc3/send4
              
PM7 - FM synthesiser
====================
/main/pm7
/main/pm7/seq
/main/pm7/seq/n0
/main/pm7/seq/n1
/main/pm7/seq/n2
/main/pm7/seq/n3
/main/pm7/onoff
/main/pm7/octHi
/main/pm7/octLo
/main/pm7/master_tempo
/main/pm7/op1
/main/pm7/op1/wave
/main/pm7/op2
/main/pm7/op2/wave
/main/pm7/op3
/main/pm7/op3/wave
/main/pm7/seqorder
/main/pm7/keyboardHi0
/main/pm7/keyboardHi1
/main/pm7/keyboardHi2
/main/pm7/keyboardHi3
/main/pm7/keyboardHi4
/main/pm7/keyboardHi5
/main/pm7/keyboardHi6
/main/pm7/keyboardHi7
/main/pm7/keyboardHi8
/main/pm7/keyboardHi9
/main/pm7/keyboardHi10
/main/pm7/keyboardHi11
/main/pm7/keyboardLo0
/main/pm7/keyboardLo1
/main/pm7/keyboardLo2
/main/pm7/keyboardLo3
/main/pm7/keyboardLo4
/main/pm7/keyboardLo5
/main/pm7/keyboardLo6
/main/pm7/keyboardLo7
/main/pm7/keyboardLo8
/main/pm7/keyboardLo9
/main/pm7/keyboardLo10
/main/pm7/keyboardLo11
/main/pm7/speed
/main/pm7/speeddev
/main/pm7/len
/main/pm7/lendev
/main/pm7/amp
/main/pm7/ampdev
/main/pm7/op1
/main/pm7/op1/op1
/main/pm7/op1/op2
/main/pm7/op1/op3
/main/pm7/op1/relfreq
/main/pm7/op1/vol
/main/pm7/op1/pan
/main/pm7/op2
/main/pm7/op2/op1
/main/pm7/op2/op2
/main/pm7/op2/op3
/main/pm7/op2/relfreq
/main/pm7/op2/vol
/main/pm7/op2/pan
/main/pm7/op3
/main/pm7/op3/op1
/main/pm7/op3/op2
/main/pm7/op3/op3
/main/pm7/op3/relfreq
/main/pm7/op3/vol
/main/pm7/op3/pan
/main/pm7/op1
/main/pm7/op1/delay
/main/pm7/op1/attack
/main/pm7/op1/decay
/main/pm7/op1/sustain
/main/pm7/op1/release
/main/pm7/op2
/main/pm7/op2/delay
/main/pm7/op2/attack
/main/pm7/op2/decay
/main/pm7/op2/sustain
/main/pm7/op2/release
/main/pm7/op3
/main/pm7/op3/delay
/main/pm7/op3/attack
/main/pm7/op3/decay
/main/pm7/op3/sustain
/main/pm7/op3/release

GRANDEL - granulating delay
===========================
/main/grandel
/main/grandel/seq
/main/grandel/seq/n0
/main/grandel/seq/n1
/main/grandel/seq/n2
/main/grandel/seq/n3
/main/grandel/onoff
/main/grandel/speed
/main/grandel/speeddev
/main/grandel/transp
/main/grandel/transpdev
/main/grandel/delay
/main/grandel/delaydev
/main/grandel/size
/main/grandel/sizedev
/main/grandel/vol
/main/grandel/pan
/main/grandel/voldev
/main/grandel/pandev
/main/grandel/transpdevq
/main/grandel/window
/main/grandel/master_tempo
/main/grandel/freeze
/main/grandel/gliss

DELAY - plain and simple
========================
/main/delay
/main/delay/seq
/main/delay/seq/n0
/main/delay/seq/n1
/main/delay/seq/n2
/main/delay/seq/n3
/main/delay/onoff
/main/delay/ltime
/main/delay/rtime
/main/delay/gapper-prob
/main/delay/gapper-size
/main/delay/vol
/main/delay/lfb
/main/delay/rfb
/main/delay/master_tempo

COMBO = 5-voice comb filter
===========================
/main/combo
/main/combo/seq
/main/combo/seq/n0
/main/combo/seq/n1
/main/combo/seq/n2
/main/combo/seq/n3
/main/combo/onoff
/main/combo/vol-1
/main/combo/pitch-1
/main/combo/vol-3
/main/combo/pitch-3
/main/combo/vol-4
/main/combo/pitch-4
/main/combo/vol-2
/main/combo/pitch-2
/main/combo/vol-5
/main/combo/pitch-5
/main/combo/lpf
/main/combo/fbk

ROOM - reverb and misc fx
=========================
/main/room
/main/room/seq
/main/room/seq/n0
/main/room/seq/n1
/main/room/seq/n2
/main/room/seq/n3
/main/room/onoff
/main/room/distance
/main/room/liveness
/main/room/vol
/main/room/distortion
/main/room/xfreq
/main/room/slope

SPECTRLDLY: spectral delay
==========================

/main/spectrldly/seq
/main/spectrldly/seq/n0
/main/spectrldly/seq/n1
/main/spectrldly/seq/n2
/main/spectrldly/seq/n3
/main/spectrldly/onoff

/main/spectrldly/delay_time #y
/main/spectrldly/time_mod   #x
/main/spectrldly/mod_quant  #x 
/main/spectrldly/feedback   #y
/main/spectrldly/mod_rand   #y
/main/spectrldly/mod_regen_time  #x
/main/spectrldly/notch_freq #x
/main/spectrldly/notch_q    #y
/main/spectrldly/phase_offset  #x
/main/spectrldly/vol #y 0-1

/main/spectrldly/pan_spread #0-1000
