<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project soundcanvas -->
<!-- Saved: 2007-10-17, 21:57:59 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>keyboard hotkey mess</Description>
    <Created>2007-09-25, 23:03:51</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: converting issues...</Description>
    <Created>2007-10-17, 14:27:27</Created>
    <Resource>
      <Filename>
        <Dir>larm_utilities</Dir>
        <Name>route_to_param.py</Name>
      </Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this is not used, and needs to be fixed eventually.</Description>
    <Created>2007-10-17, 21:48:10</Created>
    <Resource>
      <Filename>
        <Dir>larm_utilities</Dir>
        <Name>jmachine.py</Name>
      </Filename>
      <Linenumber>867</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: A fast and proper version of this menu would be nice.</Description>
    <Created>2007-10-17, 21:48:10</Created>
    <Resource>
      <Filename>
        <Dir>larm_utilities</Dir>
        <Name>jmachine.py</Name>
      </Filename>
      <Linenumber>1278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Perhaps move all osc sending functions to param or similar</Description>
    <Created>2007-10-17, 21:57:10</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>2</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this is crazy.</Description>
    <Created>2007-10-17, 21:57:10</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Create /main/keyboard param, without saving abs,</Description>
    <Created>2007-10-17, 21:57:10</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>1096</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Create /main/keyboard param, without saving abs,</Description>
    <Created>2007-10-17, 21:57:10</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>1130</Linenumber>
    </Resource>
  </Task>
</Tasks>
