<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project soundcanvas -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2007-03-14, 23:24:19 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="0" cindex="0">/home/johannes/python/larm-svn/sc.py</Filename>
    <Filename cline="0" cindex="0">/home/johannes/python/larm-svn/larm_utilities/jmachine.py</Filename>
    <Filename cline="1088" cindex="8">/home/johannes/python/larm-svn/larm.py</Filename>
  </Filenames>
  <ActiveWindow cline="1088" cindex="8">/home/johannes/python/larm-svn/larm.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
