<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form2</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>MainFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>30</y>
                <width>561</width>
                <height>431</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEdit2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>47</y>
                    <width>141</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>101</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>pushButton4</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>107</y>
                    <width>21</width>
                    <height>291</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="QListBox">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>sdsfsfsf</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>sfsfafafafa</string>
                </property>
            </item>
            <property name="name">
                <cstring>listBox1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>170</y>
                    <width>100</width>
                    <height>68</height>
                </rect>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="resizePolicy">
                <enum>AutoOne</enum>
            </property>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Samples</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>listView1</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>140</y>
                    <width>150</width>
                    <height>207</height>
                </rect>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="vScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>LockWindow</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>LockWindow</string>
        </property>
        <property name="accel">
            <string>Esc</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>TglMachine1</cstring>
        </property>
        <property name="toggleAction">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Machine1</string>
        </property>
        <property name="accel">
            <string>A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>TglMachine2</cstring>
        </property>
        <property name="text">
            <string>TglMachine2</string>
        </property>
        <property name="accel">
            <string>S</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>Form2</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>Form2</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>Form2</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>Form2</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>Form2</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>LockWindow</sender>
        <signal>toggled(bool)</signal>
        <receiver>Form2</receiver>
        <slot>lockWindow(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>lockWindow(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
