<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Machine</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Machine</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>140</width>
                <height>150</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>100</red>
                <green>100</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Pigiarniq Heavy</family>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>textLabel2</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
