<!DOCTYPE UI><UI>
<class>Form</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
