<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form3</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>popupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>150</y>
                <width>140</width>
                <height>190</height>
            </rect>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>New Item2</string>
            </property>
        </item>
        <property name="name">
            <cstring>mainBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>40</y>
                <width>170</width>
                <height>291</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>mainBox</sender>
        <signal>contextMenuRequested(QListBoxItem*,const QPoint&amp;)</signal>
        <receiver>Form3</receiver>
        <slot>onClick(QListBoxItem*,const QPoint&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>onClick(QListBoxItem*, const QPoint&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
