<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>20</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>1</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>0</y>
                <width>20</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>2</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
